deploy/olm-catalog/mongodbatlas-operator/0.1.0/mongodbatlas-operator.v0.1.0.clusterserviceversion.yaml (before)
apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: '[{"apiVersion":"knappek.com/v1alpha1","kind":"MongoDBAtlasProject","metadata":{"name":"example-project"},"spec":{"orgId":"5c4a2a55553855344780cf5f","privateKey":{"valueFrom":{"secretKeyRef":{"key":"privateKey","name":"example-monogdb-atlas-project"}}},"publicKey":"toppaljd"}}]'
    capabilities: Basic Install
  name: mongodbatlas-operator.v0.1.0
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - kind: MongoDBAtlasProject
      name: mongodbatlasprojects.knappek.com
      version: v1alpha1
  description: Placeholder description
  displayName: Mongodbatlas Operator
  install:
    spec:
      deployments:
      - name: mongodbatlas-operator
        spec:
          replicas: 1
          selector:
            matchLabels:
              name: mongodbatlas-operator
          strategy: {}
          template:
            metadata:
              labels:
                name: mongodbatlas-operator
            spec:
              containers:
              - command:
                - mongodbatlas-operator
                env:
                - name: WATCH_NAMESPACE
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.namespace
                - name: POD_NAME
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.name
                - name: OPERATOR_NAME
                  value: mongodbatlas-operator
                image: knappek/mongodbatlas-operator:latest
                imagePullPolicy: Always
                name: mongodbatlas-operator
                resources: {}
              serviceAccountName: mongodbatlas-operator
      permissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - pods
          - services
          - endpoints
          - persistentvolumeclaims
          - events
          - configmaps
          - secrets
          verbs:
          - '*'
        - apiGroups:
          - ""
          resources:
          - namespaces
          verbs:
          - get
        - apiGroups:
          - apps
          resources:
          - deployments
          - daemonsets
          - replicasets
          - statefulsets
          verbs:
          - '*'
        - apiGroups:
          - monitoring.coreos.com
          resources:
          - servicemonitors
          verbs:
          - get
          - create
        - apiGroups:
          - apps
          resourceNames:
          - mongodbatlas-operator
          resources:
          - deployments/finalizers
          verbs:
          - update
        - apiGroups:
          - knappek.com
          resources:
          - '*'
          verbs:
          - '*'
        serviceAccountName: mongodbatlas-operator
    strategy: deployment
  installModes:
  - supported: true
    type: OwnNamespace
  - supported: true
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  maturity: alpha
  provider: {}
  version: 0.1.0

deploy/olm-catalog/mongodbatlas-operator/0.1.0/mongodbatlas-operator.v0.1.0.clusterserviceversion.yaml (after)
apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: '[{"apiVersion":"knappek.com/v1alpha1","kind":"MongoDBAtlasCluster","metadata":{"name":"example-mongodbatlascluster"},"spec":{"size":3}},{"apiVersion":"knappek.com/v1alpha1","kind":"MongoDBAtlasProject","metadata":{"name":"example-project"},"spec":{"orgId":"5c4a2a55553855344780cf5f","privateKey":{"valueFrom":{"secretKeyRef":{"key":"privateKey","name":"example-monogdb-atlas-project"}}},"publicKey":"toppaljd"}}]'
    capabilities: Basic Install
  name: mongodbatlas-operator.v0.1.0
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - kind: MongoDBAtlasCluster
      name: mongodbatlasclusters.knappek.com
      version: v1alpha1
    - kind: MongoDBAtlasProject
      name: mongodbatlasprojects.knappek.com
      version: v1alpha1
  description: Placeholder description
  displayName: Mongodbatlas Operator
  install:
    spec:
      deployments:
      - name: mongodbatlas-operator
        spec:
          replicas: 1
          selector:
            matchLabels:
              name: mongodbatlas-operator
          strategy: {}
          template:
            metadata:
              labels:
                name: mongodbatlas-operator
            spec:
              containers:
              - command:
                - mongodbatlas-operator
                env:
                - name: WATCH_NAMESPACE
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.namespace
                - name: POD_NAME
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.name
                - name: OPERATOR_NAME
                  value: mongodbatlas-operator
                image: knappek/mongodbatlas-operator:latest
                imagePullPolicy: Always
                name: mongodbatlas-operator
                resources: {}
              serviceAccountName: mongodbatlas-operator
      permissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - pods
          - services
          - endpoints
          - persistentvolumeclaims
          - events
          - configmaps
          - secrets
          verbs:
          - '*'
        - apiGroups:
          - ""
          resources:
          - namespaces
          verbs:
          - get
        - apiGroups:
          - apps
          resources:
          - deployments
          - daemonsets
          - replicasets
          - statefulsets
          verbs:
          - '*'
        - apiGroups:
          - monitoring.coreos.com
          resources:
          - servicemonitors
          verbs:
          - get
          - create
        - apiGroups:
          - apps
          resourceNames:
          - mongodbatlas-operator
          resources:
          - deployments/finalizers
          verbs:
          - update
        - apiGroups:
          - knappek.com
          resources:
          - '*'
          - mongodbatlasclusters
          verbs:
          - '*'
        serviceAccountName: mongodbatlas-operator
    strategy: deployment
  installModes:
  - supported: true
    type: OwnNamespace
  - supported: true
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  maturity: alpha
  provider: {}
  version: 0.1.0

deploy/olm-catalog/mongodbatlas-operator/0.1.0/mongodbatlas-operator.v0.1.0.clusterserviceversion.yaml (diff)
@@ -2,7 +2,7 @@ apiVersion: operators.coreos.com/v1alpha1
 kind: ClusterServiceVersion
 metadata:
   annotations:
-    alm-examples: '[{"apiVersion":"knappek.com/v1alpha1","kind":"MongoDBAtlasProject","metadata":{"name":"example-project"},"spec":{"orgId":"5c4a2a55553855344780cf5f","privateKey":{"valueFrom":{"secretKeyRef":{"key":"privateKey","name":"example-monogdb-atlas-project"}}},"publicKey":"toppaljd"}}]'
+    alm-examples: '[{"apiVersion":"knappek.com/v1alpha1","kind":"MongoDBAtlasCluster","metadata":{"name":"example-mongodbatlascluster"},"spec":{"size":3}},{"apiVersion":"knappek.com/v1alpha1","kind":"MongoDBAtlasProject","metadata":{"name":"example-project"},"spec":{"orgId":"5c4a2a55553855344780cf5f","privateKey":{"valueFrom":{"secretKeyRef":{"key":"privateKey","name":"example-monogdb-atlas-project"}}},"publicKey":"toppaljd"}}]'
     capabilities: Basic Install
   name: mongodbatlas-operator.v0.1.0
   namespace: placeholder
@@ -10,6 +10,9 @@ spec:
   apiservicedefinitions: {}
   customresourcedefinitions:
     owned:
+    - kind: MongoDBAtlasCluster
+      name: mongodbatlasclusters.knappek.com
+      version: v1alpha1
     - kind: MongoDBAtlasProject
       name: mongodbatlasprojects.knappek.com
       version: v1alpha1
@@ -97,6 +100,7 @@ spec:
           - knappek.com
           resources:
           - '*'
+          - mongodbatlasclusters
           verbs:
           - '*'
         serviceAccountName: mongodbatlas-operator
